# yagol

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/fpezzato/yagol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fpezzato/yagol/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java  MatrixView.java
app/src/main/java/org/fpezzato/yagol/biz/: ArrayUtils.java  GolEngine.java
app/src/main/java/org/fpezzato/yagol/model/: Cell.java  Generation.java
app/src/main/java/org/fpezzato/yagol/mvp/: BaseMvpPresenter.java  MainViewPager.java  MvpPresenter.java  MvpState.java  MvpView.java
app/src/main/res/layout/: activity_main.xml  view_matrix_controller.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  palette.xml  strings.xml
app/src/test/java/javax/microedition/khronos/opengles/: GL.java
app/src/test/java/org/fpezzato/yagol/: GolEngineTest.java  MainActivityTest.java  MatrixViewTest.java
app/src/test/java/org/fpezzato/yagol/biz/: ArrayUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
